<p><h4>CakePHP Captcha Plugin</h4></p>


<h5>Demo</h5>

<ul>
      <li><a href="recaptcha">Google reCaptcha</a></li>
      <li><a href="image">Image Challenge</a></li>
      <li><a href="math">Simple Math Challenge</a></li>
</ul>

<h5><a href="https://github.com/inimist/cakephp3-captcha" target="_blank">Installation</a></h5>

<h5>Developers</h5>

<p>
<a href="https://github.com/inimist" target="_blank">Arvind Kumar</a><br>
<a href="https://inimisttech.com/our-team" target="_blank">@Inimist Technologies</a>
</p>